<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EndGameScreen" style="flex-grow: 0; align-items: auto; width: 80%; height: 80%; flex-shrink: 0; left: 10%; top: 10%; background-color: rgba(0, 0, 0, 0.78); border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; transition-property: background-color; transition-duration: 5s; transition-timing-function: ease-in; display: none;">
        <ui:VisualElement name="TextZone" style="flex-grow: 0; align-items: auto; flex-direction: column; width: 50%; height: 50%; flex-shrink: 0; top: 25%; left: auto; right: 25%;">
            <ui:VisualElement name="Title" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: auto; width: 70%; height: 20%; left: auto; right: 15%; top: 5%;">
                <ui:Label tabindex="-1" text="You lost !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YouLostText" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 80%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Score" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: auto; width: 70%; height: 20%; left: auto; right: 15%; top: 10%;">
                <ui:Label tabindex="-1" text="Your score : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="YourScoreText" style="width: 50%; height: 100%; -unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreAmount" style="width: 50%; height: 100%; -unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="MoreToCome" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: auto; width: 70%; height: 20%; left: auto; right: 15%; top: 10%;">
                <ui:Label tabindex="-1" text="...More features to come..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="someText" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 30%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button text="Back To Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="align-items: auto; width: 60%; height: 15%; align-self: center; bottom: auto; top: 24%; font-size: 30%; border-top-left-radius: initial; border-top-right-radius: initial; border-bottom-right-radius: initial; border-bottom-left-radius: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
