<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGame/InGameUIuss.uss?fileID=7433441132597879392&amp;guid=1cd75684538b7b442a73cb92b9697849&amp;type=3#InGameUIuss" />
    <ui:VisualElement name="UiBox" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: auto; height: auto; align-items: auto; border-left-color: rgb(0, 213, 255); border-right-color: rgb(0, 213, 255); border-top-color: rgb(0, 213, 255); border-bottom-color: rgb(0, 213, 255); max-height: 75px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 155px; height: 120px; flex-direction: row-reverse; align-self: auto; justify-content: flex-end; align-items: stretch; transform-origin: center;">
            <ui:VisualElement style="flex-grow: 1; height: 54px; width: 236px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 197); border-right-color: rgb(0, 255, 197); border-top-color: rgb(0, 255, 197); border-bottom-color: rgb(0, 255, 197); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: column-reverse; justify-content: flex-start; flex-basis: auto; flex-shrink: 1; flex-wrap: wrap; align-items: center; align-self: flex-start;">
                <ui:VisualElement style="flex-grow: 1; width: 63px; flex-direction: column; align-items: center; justify-content: space-between; align-self: center;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ressourcevaluecrystal" style="width: 34px; font-size: 41px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 0, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; height: 35px; align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 54px; width: 236px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 197); border-right-color: rgb(0, 255, 197); border-top-color: rgb(0, 255, 197); border-bottom-color: rgb(0, 255, 197); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: column-reverse; justify-content: flex-start; flex-basis: auto; flex-shrink: 1; flex-wrap: wrap; align-items: center; align-self: flex-start;">
                <ui:VisualElement style="flex-grow: 1; width: 93px; flex-direction: column; align-items: center; justify-content: space-between; align-self: center;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ressourcevaluetechno" style="width: 34px; font-size: 41px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(0, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; height: 35px; align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 54px; width: 236px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 197); border-right-color: rgb(0, 255, 197); border-top-color: rgb(0, 255, 197); border-bottom-color: rgb(0, 255, 197); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: column-reverse; justify-content: flex-start; flex-basis: auto; flex-shrink: 1; flex-wrap: wrap; align-items: center; align-self: flex-start;">
                <ui:VisualElement style="flex-grow: 1; width: 93px; flex-direction: column; align-items: center; justify-content: space-between; align-self: center;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ressourcevaluemetal" style="width: 34px; font-size: 41px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(245, 234, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; height: 35px; align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
