.header {
    font-size: 40px;
    -unity-text-align: upper-center;
    align-self: center;
}

.button {
    font-size: 40px;
    width: 300px;
    height: 100px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    margin-bottom: 40px;
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(20, 25, 91, 0.71);
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.button:hover {
    scale: 1.2 1.2;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}
