<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=db9c03f07108e024e8aa894df7fcb4e4&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Menu/space_monkey_by_sp4c3m0nk3y_d4dxk9b.jpg?fileID=2800000&amp;guid=b2d2740f13e4d544eb617d855ce75985&amp;type=3#space_monkey_by_sp4c3m0nk3y_d4dxk9b&apos;); -unity-background-image-tint-color: rgb(199, 199, 199); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="Space Baboon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" class="header" style="left: -500px; font-size: 80px; top: 200px; -unity-font-style: bold; color: rgb(255, 255, 255); position: relative;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 250px; top: 350px; align-self: center; left: -500px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
