<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UiBox" style="flex-grow: 1;">
        <ui:VisualElement name="TopPanel" style="flex-grow: 0.1; height: 45px; flex-direction: column; flex-basis: auto;" />
    </ui:VisualElement>
</ui:UXML>
